server {
  listen 80;

  location / {
    proxy_pass http://frontend:80;
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass http://backend:4000/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
